# server

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: AppApplication.java
src/main/java/com/example/demo/auth/: JwtAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/example/demo/auth/Info/: KakaOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/demo/auth/annotation/: AuthUser.java  AuthUserResolver.java
src/main/java/com/example/demo/auth/config/: JwtSecurityConfig.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/com/example/demo/auth/filter/: ExceptionFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/auth/handler/: FailureHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationExceptionHandler.java  SuccessHandler.java
src/main/java/com/example/demo/auth/provider/: JwtTokenProvider.java
src/main/java/com/example/demo/auth/service/: CustomOAuth2UserService.java
src/main/java/com/example/demo/batch/: JobScheduler.java  Myjob.java  UserWithdrawBatch.java
src/main/java/com/example/demo/config/: BaseResponse.java  BaseResponseStatus.java  CustomAuthenticationException.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/demo/config/base/: BaseException.java  BaseResponse.java  Code.java  ExceptionHandler.java
src/main/java/com/example/demo/config/exception/: CustomAuthenticationException.java  ExceptionFilter.java  ExceptionHandler.java
src/main/java/com/example/demo/converter/: PostConvertor.java  UserConverter.java
src/main/java/com/example/demo/domain/common/: BaseEntity.java
src/main/java/com/example/demo/domain/enums/: Platform.java  Read.java  Status.java
src/main/java/com/example/demo/domain/mapping/: Admin.java  BoardImage.java  Post.java  PostImage.java  Role.java  Terms.java  User.java  userHasTerms.java
src/main/java/com/example/demo/provider/: PostImageProvider.java  UserProvider.java
src/main/java/com/example/demo/provider/impl/: PostImageProviderImpl.java  UserProviderImpl.java
src/main/java/com/example/demo/repository/: PostImageRepository.java  PostRepository.java  TermRepository.java  UserInfoMapping.java  UserRepository.java
src/main/java/com/example/demo/service/: ImageService.java  PostService.java  TermService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ImageServiceImpl.java  PostServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/src/image/: ImageController.java  ImageDao.java  ImageService.java
src/main/java/com/example/demo/src/image/model/: BoardImage.java  PostImage.java
src/main/java/com/example/demo/src/post/: PostController.java  PostDao.java  PostService.java
src/main/java/com/example/demo/src/post/model/: Post.java
src/main/java/com/example/demo/src/term/: TermController.java  TermDao.java  TermService.java
src/main/java/com/example/demo/src/term/model/: Term.java  UserHasTerm.java
src/main/java/com/example/demo/src/test/: TestController.java
src/main/java/com/example/demo/src/user/: UserController.java  UserDao.java  UserService.java
src/main/java/com/example/demo/src/user/model/: User.java
src/main/java/com/example/demo/utils/: CryptographyUtils.java  ValidationRegex.java
src/main/java/com/example/demo/web/controller/: ImageController.java  PostController.java  RootController.java  TermController.java  TestController.java  UserController.java
src/main/java/com/example/demo/web/dto/: Response.java  UserResponseDto.java
src/main/java/com/example/demo/web/dto/request/: ImageRequestDto.java  PostRequestDto.java  UserRequestDto.java
src/main/java/com/example/demo/web/dto/requestDto/: PostRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/web/dto/response/: PostResponseDto.java  UserResponseDto.java
src/main/java/com/example/demo/web/dto/responseDto/: PostResponseDto.java
src/main/resources/: application.yml
